<?xml version="1.0" encoding="utf-8"?>
<io.carlol.iconfont.lib.ui.IconViewFontelico xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@color/dark_grey"
    android:textSize="@dimen/icon_font_text_size" />
